姓名,准考证号,考场,座位号,学校名称,院系
朱自耕,0000001,第1考场,001,北京大学,计算机学院
朱诗尧,0000002,第1考场,012,北京大学,光华管理学院
江淮,0000003,第1考场,034,北京大学,经济学院
江浩,0000004,第1考场,044,北京大学,元培学院
陶丹枫,0000005,第1考场,050,北京大学,外国语学院
陶碧槐,0000006,第2考场,001,北京大学,医学部
俞慕槐,0000007,第2考场,004,北京大学,新闻与传播学院
俞慕枫,0000008,第2考场,005,北京大学,中文系
杨羽裳,0000009,第2考场,007,北京大学,法学院
欧世澈,0000010,第2考场,010,北京大学,政府管理学院
欧世浩,0000011,第3考场,021,北京大学,考古文博学院
贺盼云,0000012,第3考场,031,北京大学,哲学系
高寒,0000013,第3考场,040,北京大学,历史学系
钟可慧,0000014,第3考场,044,北京大学,信息管理系
钟文牧,0000015,第3考场,046,北京大学,社会学系
许曼亭,0000016,第4考场,001,北京大学,物理学院
秦非,0000017,第4考场,003,北京大学,化学与分子工程学院
展牧原,0000018,第4考场,005,北京大学,艺术学院
展翔,0000019,第4考场,008,北京大学,心理与认知学院
汪绿萍,0000020,第4考场,011,北京大学,计算机学院
汪紫菱,0000021,第4考场,015,北京大学,光华管理学院
汪展鹏,0000022,第5考场,018,北京大学,经济学院
楚濂,0000023,第5考场,021,北京大学,元培学院
楚漪,0000024,第5考场,031,北京大学,外国语学院
费云舟,0000025,第5考场,033,北京大学,医学部
费云帆,0000026,第5考场,036,北京大学,新闻与传播学院
许冰洁,0000027,第5考场,048,北京大学,中文系
许冰清,0000028,第5考场,049,北京大学,法学院
高凌风,0000029,第5考场,050,北京大学,政府管理学院
徐克伟,0000030,第6考场,001,北京大学,考古文博学院
李思洁,0000031,第6考场,003,北京大学,哲学系
夏小蝉,0000032,第6考场,004,北京大学,历史学系
方思美,0000033,第6考场,006,北京大学,信息管理系
唐心雯,0000034,第6考场,009,北京大学,社会学系
夏迎蓝,0000035,第6考场,012,北京大学,物理学院
萧彬,0000036,第6考场,014,北京大学,化学与分子工程学院
李韶青,0000037,第6考场,018,北京大学,艺术学院
祝采薇,0000038,第6考场,024,北京大学,心理与认知学院
黎之伟,0000039,第6考场,026,北京大学,政府管理学院
琴恩,0000040,第6考场,028,北京大学,考古文博学院
纪访竹,0000041,第6考场,031,北京大学,哲学系
何亚沛,0000042,第6考场,035,北京大学,历史学系
顾飞帆,0000043,第6考场,045,北京大学,信息管理系
纪醉山,0000044,第7考场,003,北京大学,社会学系
邓微珊,0000045,第7考场,006,北京大学,物理学院
白晓芙,0000046,第7考场,009,北京大学,化学与分子工程学院
江雨杭,0000047,第7考场,021,北京大学,艺术学院
夏梦寒,0000048,第7考场,031,北京大学,心理与认知学院
曾牧白,0000049,第7考场,041,北京大学,历史学系
曾靖南,0000050,第7考场,044,北京大学,信息管理系
卓秋桐,0000051,第7考场,050,北京大学,社会学系